package main

Idle_Sea_Unit_Type :: enum {
	TRANS_EMPTY,
	TRANS_1I,
	TRANS_1A,
	TRANS_1T,
	TRANS_2I,
	TRANS_1I1A,
	TRANS_1I1T,
	SUBMARINES,
	DESTROYERS,
	CARRIERS,
	CRUISERS,
	BATTLESHIPS,
	BS_DAMAGED,
}

Active_Sea_Unit_Type :: enum {
	TRANS_EMPTY_UNSTAGED,
	TRANS_EMPTY_2_MOVES_LEFT,
	TRANS_EMPTY_1_MOVE_LEFT,
	TRANS_EMPTY_0_MOVES_LEFT,
	TRANS_1I_UNSTAGED,
	TRANS_1I_2_MOVES_LEFT,
	TRANS_1I_1_MOVE_LEFT,
	TRANS_1I_0_MOVES_LEFT,
	TRANS_1I_UNLOADED,
	TRANS_1A_UNSTAGED,
	TRANS_1A_2_MOVES_LEFT,
	TRANS_1A_1_MOVE_LEFT,
	TRANS_1A_0_MOVES_LEFT,
	TRANS_1A_UNLOADED,
	TRANS_1T_UNSTAGED,
	TRANS_1T_2_MOVES_LEFT,
	TRANS_1T_1_MOVE_LEFT,
	TRANS_1T_0_MOVES_LEFT,
	TRANS_1T_UNLOADED,
	TRANS_2I_2_MOVES_LEFT,
	TRANS_2I_1_MOVES_LEFT,
	TRANS_2I_0_MOVES_LEFT,
	TRANS_2I_UNLOADED,
	TRANS_1I_1A_2_MOVES_LEFT,
	TRANS_1I_1A_0_MOVES_LEFT,
	TRANS_1I_1A_1_MOVES_LEFT,
	TRANS_1I_1A_UNLOADED,
	TRANS_1I_1T_2_MOVES_LEFT,
	TRANS_1I_1T_1_MOVES_LEFT,
	TRANS_1I_1T_0_MOVES_LEFT,
	TRANS_1I_1T_UNLOADED,
	SUBMARINES_2_MOVES_LEFT,
	SUBMARINES_0_MOVES_LEFT,
	DESTROYERS_2_MOVES_LEFT,
	DESTROYERS_0_MOVES_LEFT,
	CARRIERS_2_MOVES_LEFT,
	CARRIERS_0_MOVES_LEFT,
	CRUISERS_2_MOVES_LEFT,
	CRUISERS_0_MOVES_LEFT,
	CRUISERS_BOMBARDED,
	BATTLESHIPS_2_MOVES_LEFT,
	BATTLESHIPS_0_MOVES_LEFT,
	BATTLESHIPS_BOMBARDED,
	BS_DAMAGED_2_MOVES_LEFT,
	BS_DAMAGED_0_MOVES_LEFT,
	BS_DAMAGED_BOMBARDED,
}

Idle_Land_Unit_Type :: enum {
	INFANTRY,
	ARTILLERY,
	TANKS,
	AAGUNS,
}

Active_Land_Unit_Type :: enum {
	INFANTRY_1_MOVE_LEFT,
	INFANTRY_0_MOVES_LEFT,
	ARTILLERY_1_MOVE_LEFT,
	ARTILLERY_0_MOVES_LEFT,
	TANKS_2_MOVE_LEFT,
	TANKS_0_MOVES_LEFT,
	AAGUNS_1_MOVE_LEFT,
	AAGUNS_0_MOVES_LEFT,
}

Idle_Air_Unit_Type :: enum {
	FIGHTERS_AIR,
	BOMBERS_AIR,
}

Active_Air_Unit_Type :: enum {
	FIGHTERS_AIR_4_MOVES_LEFT,
	FIGHTERS_AIR_3_MOVES_LEFT,
	FIGHTERS_AIR_2_MOVES_LEFT,
	FIGHTERS_AIR_1_MOVES_LEFT,
	FIGHTERS_AIR_0_MOVES_LEFT,
	BOMBERS_AIR_6_MOVES_LEFT,
	BOMBERS_AIR_5_MOVES_LEFT,
	BOMBERS_AIR_4_MOVES_LEFT,
	BOMBERS_AIR_3_MOVES_LEFT,
	BOMBERS_AIR_2_MOVES_LEFT,
	BOMBERS_AIR_1_MOVES_LEFT,
	BOMBERS_AIR_0_MOVES_LEFT,
}
